<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inteligencia Financiera</title>
        <style>
            body{
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }

            h1{
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }

            h2{
                color: #d1633c;
                font-size: 1em;
            }
        </style>
    </head>

    <body>
        <div style="text-align: center;"> 
            <img src="./images/camino.jpg" alt="Camino a la libertad financiera">
        </div>
        <br>

        <h1>Hábitos de los Ricos</h1>

        <h2>1. Trabaja para ti mismo</h2>
        <p>
            Es importante recordar que <em>tú trabajas para ti mismo</em> en todo momento
            No importa si trabajas como empleado o si tienes tu propia
            empresa. Sea como sea tú trabajas para ti mismo. Tal como
            dice Brian Tracy tú eres el presidente de tú empresa de
            servicios personal llamada Tu nombre, SL, una empresa con
            un único jefe y un solo empleado, tú. Si trabajas como
            empleado es porque tu empresa personal decide vender tu
            tiempo a cambio de dinero. El jefe que tienes en tu actual
            empleo es en realidad tu cliente No 1, si no estás
            satisfecho con este cliente tu empresa personal puede
            decidir hacer un cambio en cualquier momento.<br>
        </p>

        <h2>2. Mejor el trabajo eficaz y eficiente que el trabajo duro</h2>
        <p>
            La clave está en <em>trabajar el mínimo de horas posibles para desempeñar tus tareas de forma eficaz</em>
            Al contrario de lo que dice el tópico, los que más dinero
            ganan en cada ámbito no son los que trabajan más horas
            sino los que trabajan de forma más inteligente.

            El objetivo de tu empresa personal no es trabajar duro,
            es trabajar el mínimo de horas posible para desempeñar
            tus tareas de forma eficaz y tener el máximo de tiempo
            disponible para dedicar a tu familia y amigos y a lo que
            más disfrutes en la vida. Trabajar 80h semanales puede
            parecer que da mejores resultados que trabajar 40h, pero
            no te aportará felicidad, la moneda que tu empresa
            personal utiliza. Céntrate en aquellas tareas más
            importantes y deja el mínimo de tiempo posible a las
            tareas menos importantes. Se eficaz y eficiente a la vez.<br>
        </p>
            
            
            
            
            <br>
            Con disciplina, es posible<em>crear la nueva situación financiera que desees</em> sin esperar el momento perfecto
        </p>

        <h2>Subtítulo2</h2>

        <p>
            Es esencial <em>empezar a actuar para conseguir lo que quieres</em> sin esperal el momento perfecto<br>
            Recuerda: <em>Un activo es algo que pone dinero en tu bolsillo mientras que un pasivo lo saca de tu bolsillo</em>
        </p>

    </body>
</html>
